# spring-boot-admin-n-config-client-demo

./: README.md  build.gradle  settings.gradle
src/main/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/: MySpringBootAdminNConfigClientApplication.java
src/main/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/config/: ApplicationConfig.java
src/main/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/rs/: MyController.java  SimpleController.java
src/main/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/service/: IEnvironmentVariableFetcher.java
src/main/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/service/impl/: SimpleEnvironmentVariableFetcher.java
src/main/resources/: application.yml
src/test/java/mr/awesome/demos/springboot/adminclient/myspringbootadminnconfigclient/: MySpringBootAdminNConfigClientApplicationTests.java
